# TravelCraft

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rn/travelcraft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rn/travelcraft/: HomeActivity.java  TravelCraftApp.java
app/src/main/java/com/rn/travelcraft/activities/: CheckoutActivity.java  ConfirmTravelActivity.java  DispatchActivity.java  HomeActivity.java  ListingsActivity.java  OrganizationListActivity.java  ProductListActivity.java  ProductListingActivity.java  RegisterAsCourierActivity.java  SigninActivity.java
app/src/main/java/com/rn/travelcraft/adapters/: CharityAdapter.java  ProductAdapter.java
app/src/main/java/com/rn/travelcraft/application/: TravelCraftApp.java
app/src/main/java/com/rn/travelcraft/parseData/: Charity.java  Product.java  Trip.java
app/src/main/java/com/rn/travelcraft/utilities/: Utils.java
app/src/main/res/layout/: activity_checkout.xml  activity_confirm_travel.xml  activity_dispatch.xml  activity_home.xml  activity_listings.xml  activity_organization_list.xml  activity_product_list.xml  activity_product_listing.xml  activity_register_as_courier.xml  activity_signin.xml  content_checkout.xml  content_listings.xml  list_item_charity.xml  list_item_product.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rn/travelcraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
