<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_logo"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Checkout"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"/>
    </group>
</menu>