<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rn.travelcraft.activities.ProductListingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/org_picture"
            android:layout_width="match_parent"
            android:layout_height="104dp"/>

        <TextView
            android:id="@+id/org_name"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@null"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-bold"/>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
