<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical">


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="3">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="-64dp"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorTextWhite"
            android:textSize="48sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextWhite"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/fb_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/com_facebook_button_background"
            android:drawableLeft="@drawable/com_facebook_button_icon"
            android:onClick="onFbLoginClick"

            android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
            android:paddingRight="@dimen/com_facebook_share_button_padding_right"
            android:text="Log in via Facebook"
            android:textAllCaps="false"

            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"/>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:onClick="onDebugClick"-->
            <!--android:text="Debug"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorTextWhite"/>-->

    </LinearLayout>
</LinearLayout>