<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.rn.travelcraft.activities.RegisterAsCourierActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/register_from_string"
            android:textColor="@android:color/black"
            android:textSize="36sp"/>

        <!--<TextView-->
            <!--android:id="@+id/from_city_text"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:textIsSelectable="false"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:fontFamily="sans-serif-bold"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="24sp"/>-->

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/from_cities_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/register_to"
            android:textColor="@android:color/black"
            android:textSize="36sp"/>

        <!--<TextView-->
            <!--android:id="@+id/to_city_text"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:textIsSelectable="false"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:fontFamily="sans-serif-bold"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="24sp"/>-->

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/to_cities_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/register_space"
            android:textColor="@android:color/black"
            android:textSize="36sp"/>

        <!--<TextView-->
            <!--android:id="@+id/free_space_text"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:textIsSelectable="false"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:fontFamily="sans-serif-bold"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="24sp"/>-->

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/space_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/register_departureDate"
            android:textColor="@android:color/black"
            android:textSize="36sp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/departureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:onClick="onDateClicked"
                android:text="date"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/departureView1"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

            <View
                android:id="@+id/departureView2"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorDivider"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="@string/register_arrivalDate"
            android:textColor="@android:color/black"
            android:textSize="36sp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrivalDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:onClick="onDateClicked"
                android:layout_marginBottom="8dp"
                android:textSize="16dp"
                android:text="date"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/arrivalView1"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

            <View
                android:id="@+id/arrivalView2"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorDivider"/>
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-bold"
            android:onClick="onNextClicked"
            android:text="@string/done_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
