<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/crafts"
    android:padding="32dp"
    tools:context="com.rn.travelcraft.activities.ConfirmTravelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:padding="@dimen/activity_horizontal_margin"
        android:alpha="0.7"
        android:elevation="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Thank you so much!"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-bold"
            android:textSize="48sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp"
            android:text="@string/traveler_confirm_string"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp"
            android:text="@string/traveler_thanks_string"/>

    </LinearLayout>

</LinearLayout>
