<?xml version="1.0" encoding="utf-8"?>
<CardView
    android:id="@+id/product_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_margin="@dimen/card_margin"
    android:elevation="@dimen/card_elevation">



</CardView>